server.port=8081

spring.datasource.url= jdbc:mysql://localhost:3306/projdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO
logging.file.name=D:/log/myapp.log
spring.mvc.log-request-details=true

# App Properties
jwt.app.jwtSecret= jwtSecret
#jwt.app.jwtExpirationMs= 3600000
#jwt.app.jwtRefreshExpirationMs = 86400000

## For test
jwt.app.jwtExpirationMs= 60000
jwt.app.jwtRefreshExpirationMs= 120000